{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run",
    "cy:report": "cypress run --record --key 0054c221-c238-4b08-9472-710bbd4f7db0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenifferdnz/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenifferdnz/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/jenifferdnz/teste-ebac-ui#readme",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "cypress": "^8.7.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
